<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bogeng homepage</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Bogeng Song</h1>
        <p>NYU Master student <br>New York University</p>
        <p>Research Interest: <br>Computational neuroscience,Visual Perception, Attention, Computer Vision, Reinforcement learning, NeuroAI</a></p>
    <h3><a href="https://bogeng-song.github.io/">Home</a></h3>
        <h3><a href="https://bogeng-song.github.io/research.html">Research</a></h3>
    <h3><a href="https://bogeng-song.github.io/research/Bogeng_CV.pdf">CV</a></h3>  
        <h3><a href="https://bogeng-song.github.io/personal.html">Personal</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="bs4283@nyu.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://github.com/bogeng-song"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <a href="https://github.com/bogengsong"><i class="fa fa-fw fa-github-square"></i> GitHub (less used)</a><br>
          <br>
        </div>
        <br>

  
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <img src="bogeng.jpg" height="250" width="250" alt="Tyler Ransom"></h3>
      <p>My name is Bogeng Song, and I am a master student majoring in Psychology at New York University, working with <a href="https://lindsay-lab.github.io/"> Grace Lindsay</a>, <a href="https://carrascolab.hosting.nyu.edu/">	Marisa Carrasco</a> and <a href="https://wp.nyu.edu/winawerlab/">Jonathan Winawer </a>. </p>
      <p>My research interests include Computational neuroscience, Computational cognitive science, Computer vision, multisensory perception, decision making and Reinforcement Learning and NeuroAI. My research combines computational modeling, psychophysics, eye-tracking, neuroimage (fMRI, EEG). </p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
